<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Tue Apr 19 12:48:21 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Raumschiff.html#gebeLogbuchAus()" class="member-name-link">gebeLogbuchAus()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Die Funktion gebeLogbuchAus printed in der Konsole das Protocol des Logbuchs aus.</div>
</dd>
<dt><a href="../Raumschiff.html#gebeReperaturBefehl(boolean,boolean,boolean,int)" class="member-name-link">gebeReperaturBefehl(boolean, boolean, boolean, int)</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Die Funktion gebeReperaturBefehl ermittelt die Anzahl an zu "reparierenden" Attributen mit checkWert fragt ab, ob mehr oder weniger Androiden
 vorhanden sind wie angefordert und berechnet demnach mit einer zufÃ¤lligen ganzen Zahl zwischen 0 und 100 den reperaturWert der geforderten
 Attribute des Raumschiffs und fÃ¼gt diesen den Attributen hinzu.</div>
</dd>
<dt><a href="../Raumschiff.html#gebeZustandAus()" class="member-name-link">gebeZustandAus()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>
<div class="block">Die Funktion gebeZustand aus printed alle Attribute des angegebenen Raumschiffs in der Konsole aus.</div>
</dd>
<dt><a href="../Raumschiff.html#getBroadcastKommunikator()" class="member-name-link">getBroadcastKommunikator()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Kapitean.html#getDienstbeginn()" class="member-name-link">getDienstbeginn()</a> - Method in class <a href="../Kapitean.html" title="class in Unnamed Package">Kapitean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getEnergieversorgung()" class="member-name-link">getEnergieversorgung()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getHuelle()" class="member-name-link">getHuelle()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getLadungsverzeichnis()" class="member-name-link">getLadungsverzeichnis()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getLebenserhaltungssysteme()" class="member-name-link">getLebenserhaltungssysteme()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ladung.html#getMenge()" class="member-name-link">getMenge()</a> - Method in class <a href="../Ladung.html" title="class in Unnamed Package">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Kapitean.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Kapitean.html" title="class in Unnamed Package">Kapitean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getPhotonentorpedo()" class="member-name-link">getPhotonentorpedo()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getReperaturAndroid()" class="member-name-link">getReperaturAndroid()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff.html#getSchutzschilde()" class="member-name-link">getSchutzschilde()</a> - Method in class <a href="../Raumschiff.html" title="class in Unnamed Package">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Ladung.html#getTyp()" class="member-name-link">getTyp()</a> - Method in class <a href="../Ladung.html" title="class in Unnamed Package">Ladung</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
